<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: #ede6e6;
        }
        .dropdownmenu{
            display: flex;
            position: relative;
            flex-direction: row;
            align-items: end;
            
        }
        .dropdownmenu ul, .dropdownmenu li{
            padding: 0%;
            margin: 0%;
        }

        .dropdownmenu ul{
            background: gold;
            list-style: none;
            width: 100%;
        }

        .dropdownmenu li{
            float: left;
            position: relative;
            width: auto;
        }

        .dropdownmenu a{
            background: white;
            color: aqua;
            display: block;
            font-weight: 400;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 55px;
            text-align: center;
            text-decoration: none;
            transition: all 0.25 ease;
        }

        /* .dropdownmenu li:hover{
            background-color: darkcyan;
        } */
      
        /* .dropdownmenu li:hover a {
         background-color: rgb(0, 139, 28);
        }

        #submenu{
            display: none;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
        }
        li:hover ul#submenu{
            opacity: 1;
            top: 80px;
            visibility: visible;
        }
        #submenu{
            float: none;
            width:100%;
        }
        .dropdownmenu li:hover #submenu {
  display: block;
}
        #submenu a:hover{
            background-color: #8e0f4d;
        }
        #submenu a{
            background-color: #fff;
        }  */
        body {
            background-color: #e38787;
        }

        /* Correct the flex container */
        .dropdownmenu {
            width: 100%;
            display: flex;
            position: relative;
            flex-direction: row;
             align-items: end;
            justify-content: space-between;
        }

        .dropdownmenu ul, .dropdownmenu li {
            padding: 0%;
            margin: 0%;
        }

        .dropdownmenu ul {
            background: rgb(195, 118, 41);
             list-style: none;
             width: 100%; 
             display: flex;
             justify-content: space-between;
        }

        .dropdownmenu li {
            float: left;
            position: relative;
            width: auto;
        }

        .dropdownmenu a {
            background: rgb(234, 39, 39);
            color: aqua;
            display: block;
            font-weight: 400;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 55px;
            text-align: center;
            text-decoration: none;
            transition: all 0.25s ease;
        }

        .dropdownmenu li:hover a {
            background-color: rgb(0, 139, 28);
        }

        /* Remove conflicting styles and use only display */
        #submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
        }

        /* Show the submenu when hovering over its parent menu item */
        .dropdownmenu li:hover #submenu {
            display: block;
        }

        /* Remove conflicting styles */
        #submenu li {
            width: 100%;
        }

        #submenu a:hover {
            background-color: #d35a95;
        }

        #submenu a {
            background-color: #fff;
        }


    </style>
</head>
<body>
    <nav class="dropdownmenu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#galary">Gallery</a>
            <ul id="submenu">
               <li><a href="#sub1">Sub1</a></li>
               <li><a href="#sub2">Sub2</a></li>
               <li><a href="#sub3">Sub3</a></li>
            </ul>
            </li>
            <li><a href="#home">News</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#galary">Gallery</a></li>
        </ul>
    </nav>
</body>
</html>